<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homePage.css">
    <link rel="stylesheet" href="css/menuFooter.css">
    <title>your.passion.for.books</title>
</head>
<body>
    <section class="headSettings">
        <div class="main-title">
            <h1>your.passion.for.books</h1>
            <h2>~Home~</h2>
        </div>
        <div class="menu-panel">
            <ul>
                <li><a href="homePage.html">Home</a></li>
                <li><a href="premieres.html">Premieres</a></li>
                <li><a href="reviews.html">Our reviews</a></li>
                <li><a href="forum.html">Let's talk</a></li>
                <li><a href="aboutme.html">About us</a></li>
            </ul>
        </div>
    </section>

    <section class="contentSettings">
        <a href="premieres.html" alt="premieries">
            <article class="a-card">
                <figure>
                    <img src="gallery/premieres.svg" alt="premiere_icon">
                </figure>
                <div>
                    <p>Here, you can find the latest news about book premieres and book event.</p>
                    <p>Stay up to date with upcoming publications, meeting with the authors and more and more...</p>
                    <p>This is the perfect place for everyone who wants to follow what's new in the world of literature </p>
                </div>
            </article>
        </a>
        
        <a href="reviews.html" alt="reviews">
            <article class="a-card">
                <figure>
                    <img src="gallery/review.svg" alt="review_icon">                    
                </figure>
                <div>
                    <p>Our book reviews section is a treasure trove of opinions and reading recommendations.</p>
                    <p>Here, you'll discover our honest and detailed reviews of new releases, literary classics, and hidden gems.</p>
                    <p>Our reviews will help you easily find books worth reading and avoid those that might disappoint.</p>
                </div>
            </article>
        </a>
        
        <a href="forum.html" alt="forum">
            <article class="a-card">
                <figure>
                    <img src="gallery/forum.svg" alt="forum_icon">
                </figure>
                <div>
                    <p>The discussion forum is a space for literature enthusiasts to exchange thoughts, opinions, and experiences.</p>
                    <p>Join the conversations about favorite books, authors, literary genres, and the latest reading trends.</p>
                    <p>Meet other book lovers, ask questions, share your thoughts, and discover new perspectives.</p>
                </div>
            </article>
        </a>
        
        <a href="aboutme.html" alt="aboutme">
            <article class="a-card">
                <figure>
                    <img src="gallery/aboutUs.svg" alt="aboutUs_icon">
                </figure>
                <div>
                    <p>In this section, you'll get to know us better and learn more about the history of the site.</p>
                    <p>You'll read about our motivations, passion for books, and the mission we pursue.</p>
                    <p>Learn who we are, the books we love, and what inspires us to create this place for all literature lovers.</p>
                </div>
            </article>
        </a>   
    </section>
    
    <section class="footerSettings">
        <p>&copy; 2024 JHiTSWWW</p>
        <ul>
            <li><a href="homePage.html">Home</a></li>
            <li><a href="premieres.html">Premieres</a></li>
            <li><a href="reviews.html">Our reviews</a></li>
            <li><a href="forum.html">Let's talk</a></li>
            <li><a href="aboutme.html">About us</a></li>
        </ul>
    </section>
</body>
</html>